{
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "dev:be": "bun run --hot src/index.ts",
    "db:push": "bun x drizzle-kit push",
    "db:generate": "bun x drizzle-kit generate",
    "db:studio": "bun x drizzle-kit studio"
  },
  "name": "vekku-server-bun",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@better-auth/cli": "^1.4.10",
    "@types/bun": "latest",
    "@types/uuid": "^11.0.0",
    "drizzle-kit": "^0.31.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "better-auth": "^1.4.10",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.3",
    "uuid": "^13.0.0"
  }
}
